{
  "name": "unogame_nodejs",
  "version": "1.0.0",
  "description": "UnoGame using api's requests with NodeJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Daynor Tito",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.3",
    "redis": "^4.6.15",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
